<!DOCTYPE html>
<html>
<head>
<title>AutoReload</title>
</head>
<body>
<h1 id="welcome">&nbsp;AutoReload SDR</h1>
<p>Special AFK autoreload SDR's receiver antiblock stuff for your stream</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>HTML</h2>
<p><a href="/html/v1.html" target="_blank">Version 1</a><br></p>
<p><a href="/html/v2.html" target="_blank">Version 2</a><br></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>by edf-non @ 2023. Credit from M;<br></h2>
<p><a href="https://github.com/theverygaming/autoreload" target="_blank">Github</a><br></p>
</body>
</html>
